<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Care</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <body id="pet-care" class="index-page">
    <!-- Header / Navbar -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="index.html">
                <img src="images/logo.png" width="30" height="30" alt="Logo">
           PetCare
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="team.html">Team</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero">
        <h1>Pet Care</h1>
        <p>We take good care of your lovely pet</p>
        <div class="buttons">
            <button onclick="window.location.href='contact.html'">Contact Us</button>
            <button onclick="window.location.href='about.html'">Learn More</button>
        </div>
    </div>
<!-- Footer Section -->
  <footer>
      <!-- App Icons in the Footer -->
      <div class="footer-links">
          <a href="https://www.instagram.com" target="_blank">
              <img src="images/instagram.png" alt="Instagram">
          </a>
          <a href="https://twitter.com" target="_blank">
              <img src="images/twitter.png" alt="Twitter">
          </a>
          <a href="https://www.linkedin.com" target="_blank">
              <img src="images/linkedin.png" alt="LinkedIn">
          </a>
          <a href="https://www.facebook.com" target="_blank">
              <img src="images/facebook.png" alt="Facebook">
          </a>
      </div>

      <!-- Footer Text (Copyright or other information) -->
      <div class="footer-text">
          <p>&copy; 2025 PetCare. All rights reserved.</p>
      </div>
    </footer>
</body>
</html> 